apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: wordpress-set
spec:
  generators:
  - list: 
      elements: 
        - id: 1
          ns: my-ns-word1
        - id: 2
          ns: my-ns-word2
        - id: 3
          ns: word3
  template: 
    metadata:
      name: 'wordpress-set-id-{{ id }}'
    spec:
      project: my-project
      source:
        repoURL: https://charts.bitnami.com/bitnami
        targetRevision: 12.1.16
        helm:
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{ ns }}'
        #namespace: 'my-ns-wordpress-set-{{ id }}'
